TZ=Europe/Amsterdam
SHELL=/bin/zsh
HOSTIP=127.0.0.1
DNS1=8.8.8.8
DNS2=8.8.4.4

SYMFONY_ENV=dev
MYSQL_ROOT_PASSWORD=root
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

PMA_ARBITRARY=1
PMA_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
